[program:salvador_expoe]
directory=/caminho/para/seu/projeto
command=/caminho/para/seu/projeto/venv/bin/gunicorn -c gunicorn_config.py salvador_expoe.wsgi:application
user=seu_usuario
autostart=true
autorestart=true
stderr_logfile=/caminho/para/seu/projeto/logs/supervisor.err.log
stdout_logfile=/caminho/para/seu/projeto/logs/supervisor.out.log
environment=
    DJANGO_SETTINGS_MODULE="salvador_expoe.settings_prod",
    PYTHONPATH="/caminho/para/seu/projeto" 